spring.datasource.url=jdbc:mysql://localhost/gestao_eventos_academicos
spring.datasource.username=root

<<<<<<< HEAD
#spring.datasource.password=root123
#spring.datasource.password=erro404
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
=======
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never


api.security.token.secret=${JWT_Secret:123456}

>>>>>>> 0551beb (Inserção segurança 1.0)
